ssh -X hpc
ssh -X hpc
ssh -X hpc
clear
c
l
ll
clear
ll
ls
la
cd Downloads/
ll
cd ..
ll
clear
cd OneDrive\ -\ Marquette\ University/
cd Class\ Works/l
cd Class\ Works/
ls
ll
cd Advanced\ Algorithm/
brew update
brew cask update
clear
brew cask upgrade
brew update
brew upgrade
clear
exit
ls
istats 
istats 
istats 
cd Downloads/
ls
cat newtR 
clear
subl newtR 
istats 
clear
ls
ll
pwd
ll
clear
ll
cp -r Music/ /Volumes/easystore/music/
ll
clear
istat
istats 
istats 
ls
ll
chmod 777 *
ll
./fd2d_heat_steady.sh 
ll
gcc -c -Wall -I/. fd2d_heat_steady.c
ls
./fd2d_heat_steady.
./fd2d_heat_steady.o
cd Downloads/
cd c-codes/
gcc test.c 
ls
cd ..
cd c-codes/
gcc fd2d_heat_steady.*
clear
gcc -c Wall -I/. u.cpp 
gcc -c  -I/. u.cpp 
clear
ls
cd ..
cd 
cd tweaks/
c++ -I/. fd2d_heat_steady.cpp 
cd test/
ls
cd ..
cd class/
cd CFD/
cd
cd tweaks/
cd test/
gcc -c -I/. fd2d_heat_steady_test.c 
ls
cd ..
cd test/
clear
ll
vi *.o
ll
gcc -c test.c 
ls
chmod +x test.o fd2d_heat_steady_test.o 
ls
./test.o 
./test.o fd2d_heat_steady 
clear
ls
ls
mv fd2d_heat_steady.c.txt fd2d_heat_steady.c
ls
gcc -c -I/. fd2d_heat_steady.c 
ls
chmod + fd2d_heat_steady.o
ls
./fd2d_heat_steady_test.o 
gcc fd2d_heat_steady_test.o fd2d_heat_steady.o 
ls
./a.out 
clear
ls
gnuplot 
ls
open test01.png 
gnuplot 
ls
vi fd2d_heat_steady_test.c 
ls
gcc -c -I/. u.cpp 
clear
ls
c tweaks/
ls
cd tweaks/
cd myGit/
cd .vim/
cd bundle/
cd Vundle.vim/
ls
cd ..
ls
ll
cp -r ~/.vim/bundle/ .
ls
cd Vundle.vim/
cd ..
ll
git merge 
lcear
clear
ls
cd ..
cd ..
ll
clear
ls
git push
git commit -m "add vundle"
git status 
git push origin
git commit -m "add vundle:
git commit -m "add vundle"




clear
ls
git status 
git diff
git add *
git commit -m "add vundle:


"
gi
clear
ls
git merge origin/master 
git checkout master 
clear
git commit 
git checkout forMac 
clear
git checkout master 
git merge
git commit 
clear
git merge forMac 
clear
git commit -m "add batman and bundle"
git push
git commit -m "add batman and bundle"
clear
ll
git add *
git commit 
clear
ll
git push 
clear
ls
git statu
git stage
git add .
clear
ls
cd .vim/
cd bundle/
cd Vundle.vim/
ll
sudo rm -r .git
ll
rm .gitignore 
cd ..
cd ..
cd ..
git commit -m "add batman and vundle"
clear
git push
clear
git status 
git checkout forMac 
clear
git pull
git commit -m "add batman and vundle"
clear
git add .
sudo rm -r .vim/bundle/Vundle.vim/.git*
clear
ll
cd .vim/
cd bundle/
cd Vundle.vim/
ll
cd ..
cd ..
clear
ll
cd ..
cd ..
cd ..
clear
ll
cd tweaks/myGit/
git status 
git worktree 
git worktree list
clear
git gitk
gitk
smerge 
clear
exit
speedtest
cd Downloads/
mcd fd2dsteady
cp ../fd2d_heat_steady.sh 
cp ../fd2d_heat_steady.sh . 
wget https://people.sc.fsu.edu/~jburkardt/c_src/fd2d_heat_steady/fd2d_heat_steady.c 
wget https://people.sc.fsu.edu/~jburkardt/c_src/fd2d_heat_steady/fd2d_heat_steady.h
ls
cd
cd tweaks/
cd test/
clear
ll
cd ..
cp -r test/ ~/Downloads/
cd
cd Downloads/
mcd f2dHeat_test
wget https://people.sc.fsu.edu/~jburkardt/c_src/fd2d_heat_steady_test/*
ll
wget https://people.sc.fsu.edu/~jburkardt/c_src/fd2d_heat_steady_test/
ll
ls
rm index.html 
wget -r -np -R "index.html*" https://people.sc.fsu.edu/~jburkardt/c_src/fd2d_heat_steady_test/
ll
cd people.sc.fsu.edu/
cd ~jburkardt/
cd c_src/
cp -r fd2d_heat_steady_test/ ../../../
cd ..
cd ..
cd ..
rm -r people.sc.fsu.edu/
ll
vi fd2d_heat_steady_test.sh 
clear
cd ..
ll
cd f2dHeat_test/
cat *.sh
clear
ls
cd ..
ll
clear
ls
cd test/
cd ..
ll
clear
ll
cd fd2dsteady/
gcc -c -I/. fd2d_heat_steady.c
ll
ll
cd ..
cp c-codes/test.c fd2dsteady/
cd fd2dsteady/
gcc -c fd2d_heat_steady.o test.c 
gcc -c fd2d_heat_steady.o test.c  -lf
gcc -c fd2d_heat_steady.o test.c  -lm
ll
./test.o
chmod + test.o 
./test.o
ll
chmod +x test.o
ll
./test.o 
clear
clear
ll
cd ..
cd f2dHeat_test/
cat *sh
clear
ll
cd ..
cd fd2dsteady/
rm test.o 
clear
gcc test.c fd2d_heat_steady.o
ll
./a.out 
ll
cat test01_data.txt 
clear
ls
exit
cd Downloads/
cd fd2dsteady/
clear
ls
gcc -I/. fd2d_heat_steady.c
ll
lcear
clear
ls
gcc -I/. fd2d_heat_steady.c
clear
gcc fd2d_heat_steady.h fd2d_heat_steady.c
clear
ll
rm fd2d_heat_steady.h.gch 
clear
ls
ls
clear
ls
vi fd2d_heat_steady.c
cd Downloads/
subl .
cd c-codes/
gcc -c -I/. fd2d_heat_steady.c
gcc -c -I/. fd2d_heat_steady.cpp
ll
exit
subl . 
ll
chsh -s /bit/bash
clear
ll
bash
clear
chsh -s /bin/bash
bash
bash --version
exit
bash
clear
ll
c
bash --version
brew install lolcat
brew reinstall lolcat
bash
clear
brew install bash
clear
/bin/bash
echo $SHELL
bash --version
vi .bashrc 
bash
bash
bash --version
vi .bashrc 
bash
