                                                                          
88                                                                        
88                       ,d                                               
88                       88                                               
88,dPPYba,  ,adPPYYba, MM88MMM 88,dPYba,,adPYba,  ,adPPYYba, 8b,dPPYba,   
88P'    "8a ""     `Y8   88    88P'   "88"    "8a ""     `Y8 88P'   `"8a  
88       d8 ,adPPPPP88   88    88      88      88 ,adPPPPP88 88       88  
88b,   ,a8" 88,    ,88   88,   88      88      88 88,    ,88 88       88  
8Y"Ybbd8"'  `"8bbdP"Y8   "Y888 88      88      88 `"8bbdP"Y8 88       88  
                                                                          
                                                                          

